VITE_SUPABASE_PROJECT_ID="zxnfdkruxboocsxaanid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bmZka3J1eGJvb2NzeGFhbmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjc0MjMsImV4cCI6MjA3NDcwMzQyM30.FDvxV3ufhmtsQe5Q42EcZbNuLlgEjRQqlBl1PtkRFi4"
VITE_SUPABASE_URL="https://zxnfdkruxboocsxaanid.supabase.co"
